<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Zack Li, astrophysicist</title>
  <meta name="description" content="I am a postdoctoral fellow at UC Berkeley. My research is on physical cosmology, and I work on both the data and the theory of the Universe.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Zack Li">
  <meta property="og:type" content="profile">
  <meta property="og:url" content="https://zack.li">
  <meta property="og:image" content="https://zack.li/img/prof.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&display=swap" rel="stylesheet"> 

  <meta name="theme-color" content="#fafafa">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-075PXHLY9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-075PXHLY9Q');
</script>

<body>
  <div class="center" style="width:100%"> <img class="profile" style="margin-left: auto; margin-right:auto; border-radius: 50%;" src="img/prof.jpg" alt="profile image"> </div>

    <p class="block">
    I'm <span class="tooltip"><a data-text="ADS" class="highlight tooltip top" 
      href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0002-0309-9750&sort=date+desc">Zack Li</a><span class="tooltiptext" data-nosnippet>ADS</span></span>, a cosmologist. I think about the cosmic microwave background, the redshifted 21cm line, the large-scale structure of the Universe, and the nature of dark matter.
  </p>
  
  <p class="block">
    I am a postdoctoral fellow at UC Berkeley (<a href="https://bccp.berkeley.edu/">BCCP</a>) and a long-term visitor at CITA. A few things I'm thinking about:
    <ul>
      <li>Ultra-long-wavelength science from <a href="https://newscenter.lbl.gov/2023/09/26/listening-to-the-radio-on-the-far-side-of-the-moon/">LuSEE-Night</a>, a lunar farside radio telescope which will reach the moon in 2026</li>
      <li>Design and calibration of interferometric radio cosmology experiments</li>
      <li>New methods for extracting cosmological information from survey data</li>
    </ul>
    </p>

  <p class="block">
    I spent two formative years as a postdoctoral fellow at the Canadian Institute for Theoretical Astrophysics (2021-2023, <a href="https://www.cita.utoronto.ca/about/about-the-institute/">CITA</a>). 
    From 2016-2021, I obtained my PhD in astrophysics at <a href="https://web.astro.princeton.edu/">Princeton</a>, working with <a href="https://www.jodunkley.com/">Jo Dunkley</a> on data analysis for 
    millimeter-wave surveys like <a href="http://act.princeton.edu/">ACT</a>, <a href="https://simonsobservatory.org/">SO</a>, 
    and <a href="https://cmb-s4.org/">CMB-S4</a>. From 2012-2016, I studied math and physics at <a href="https://en.wikipedia.org/wiki/Swarthmore_College">Swarthmore College</a>.
  </p>
  
  <p class="block">
    I like new data, fast code, and crazy ideas.
  </p>
  
  <p class="block contact">
    Email: <a  href="mailto:zackli@berkeley.edu">zackli@berkeley.edu</a> <br>
    GitHub: <a href="https://github.com/xzackli">xzackli</a> <br> 
    Twitter: <a href="https://twitter.com/xzackli">@xzackli</a> <br>
    Papers: <a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0002-0309-9750&sort=date+desc">ADS</a>, <a href="https://arxiv.org/search/astro-ph?query=Li%2C+Zack&searchtype=author&abstracts=show&order=-announced_date_first&size=50">arXiv</a>, <a href="https://orcid.org/0000-0002-0309-9750">ORCID</a>
  </p>


  <br>
  <p class="block" style="font-size: 1rem; text-align: right">
    What I really wanted was every kind of life, and the writer’s life seemed the most inclusive. <br><span style="color:silver">- Susan Sontag<a href="https://www.theparisreview.org/interviews/1505/the-art-of-fiction-no-143-susan-sontag">¹</a></span>
  </p>

</body>

</html>
